<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OVH-wd-iGP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="fvb-M6-W8S">
            <objects>
                <tableViewController id="xh3-7A-5bX" customClass="SettingsTableViewController" customModule="OS_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" id="cxn-8P-QSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="zQS-KL-svE" rowHeight="62" style="IBUITableViewCellStyleDefault" id="rWN-Af-r8e" customClass="TableViewCell" customModule="OS_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWN-Af-r8e" id="Bww-Bi-fab">
                                    <frame key="frameInset" width="342" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQS-KL-svE">
                                            <frame key="frameInset" minX="15" width="325" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Settings1" destination="zQS-KL-svE" id="bRZ-iT-4mR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xh3-7A-5bX" id="lr4-vp-AmK"/>
                            <outlet property="delegate" destination="xh3-7A-5bX" id="c4n-0K-j3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rWP-U1-vVN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zJg-nU-wnQ">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Done:" destination="xh3-7A-5bX" id="Uuq-DR-3Vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeA-oK-DHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YWD-2l-KJz">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="JkD-H5-aEy" customClass="ViewController" customModule="OS_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bS-7S-R6U"/>
                        <viewControllerLayoutGuide type="bottom" id="Eai-XO-6ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvv-Fw-YRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-2E-O6k"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-Tc-EMO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="yJF-V0-AvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-8l-GuS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-LD-xmy">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-fe-kkY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="IaZ-NI-Ku0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phE-sQ-CEg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="F4g-LA-mc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-ak-KGv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ib2-8X-Vdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mBQ-ak-KGv" firstAttribute="top" secondItem="phE-sQ-CEg" secondAttribute="bottom" constant="8" symbolic="YES" id="3Wp-rM-2Bd"/>
                                    <constraint firstItem="hch-LD-xmy" firstAttribute="leading" secondItem="xMU-8l-GuS" secondAttribute="leadingMargin" id="5PS-rh-Bt7"/>
                                    <constraint firstAttribute="bottom" secondItem="mBQ-ak-KGv" secondAttribute="bottom" constant="12" id="5sJ-Se-8yK"/>
                                    <constraint firstItem="1IE-fe-kkY" firstAttribute="leading" secondItem="phE-sQ-CEg" secondAttribute="leading" id="9ce-vM-e9y"/>
                                    <constraint firstItem="phE-sQ-CEg" firstAttribute="top" secondItem="1IE-fe-kkY" secondAttribute="bottom" constant="8" symbolic="YES" id="B0c-nk-aQN"/>
                                    <constraint firstItem="1IE-fe-kkY" firstAttribute="top" secondItem="hch-LD-xmy" secondAttribute="bottom" constant="8" symbolic="YES" id="IBn-ie-b8k"/>
                                    <constraint firstItem="hch-LD-xmy" firstAttribute="trailing" secondItem="xMU-8l-GuS" secondAttribute="trailingMargin" id="ItR-M4-2dZ"/>
                                    <constraint firstItem="hch-LD-xmy" firstAttribute="top" secondItem="xMU-8l-GuS" secondAttribute="topMargin" id="PFk-eA-Kof"/>
                                    <constraint firstItem="hch-LD-xmy" firstAttribute="trailing" secondItem="1IE-fe-kkY" secondAttribute="trailing" id="QQe-TY-vW5"/>
                                    <constraint firstItem="phE-sQ-CEg" firstAttribute="leading" secondItem="mBQ-ak-KGv" secondAttribute="leading" id="Xrb-ci-qJH"/>
                                    <constraint firstItem="hch-LD-xmy" firstAttribute="leading" secondItem="1IE-fe-kkY" secondAttribute="leading" id="gNx-2Z-lRv"/>
                                    <constraint firstItem="phE-sQ-CEg" firstAttribute="trailing" secondItem="mBQ-ak-KGv" secondAttribute="trailing" id="p01-6T-RFB"/>
                                    <constraint firstItem="1IE-fe-kkY" firstAttribute="trailing" secondItem="phE-sQ-CEg" secondAttribute="trailing" id="sBB-22-jW1"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDr-H9-AnV"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUz-wP-hqM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cqf-Mj-u01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gd8-2E-O6k" firstAttribute="top" secondItem="5bS-7S-R6U" secondAttribute="bottom" id="1LZ-FH-6wQ"/>
                            <constraint firstItem="sDr-H9-AnV" firstAttribute="top" secondItem="5bS-7S-R6U" secondAttribute="bottom" constant="112" id="20c-dB-tJJ"/>
                            <constraint firstItem="Tge-Tc-EMO" firstAttribute="leading" secondItem="Kvv-Fw-YRY" secondAttribute="leading" id="5nc-6K-AsX"/>
                            <constraint firstItem="Eai-XO-6ja" firstAttribute="top" secondItem="xMU-8l-GuS" secondAttribute="bottom" constant="8" symbolic="YES" id="ABS-ex-MmO"/>
                            <constraint firstItem="sDr-H9-AnV" firstAttribute="trailing" secondItem="EUz-wP-hqM" secondAttribute="trailing" id="Cwr-ZU-mbS"/>
                            <constraint firstItem="Gd8-2E-O6k" firstAttribute="bottom" secondItem="Eai-XO-6ja" secondAttribute="top" id="Fsg-dY-DTo"/>
                            <constraint firstItem="Tge-Tc-EMO" firstAttribute="centerX" secondItem="xMU-8l-GuS" secondAttribute="centerX" id="GkN-4S-hU6"/>
                            <constraint firstItem="sDr-H9-AnV" firstAttribute="leading" secondItem="EUz-wP-hqM" secondAttribute="leading" id="Lud-LQ-awd"/>
                            <constraint firstItem="Gd8-2E-O6k" firstAttribute="centerX" secondItem="EUz-wP-hqM" secondAttribute="centerX" id="VFq-pS-JN4"/>
                            <constraint firstItem="xMU-8l-GuS" firstAttribute="top" secondItem="EUz-wP-hqM" secondAttribute="bottom" constant="8" symbolic="YES" id="VLB-Ye-TKt"/>
                            <constraint firstItem="EUz-wP-hqM" firstAttribute="top" secondItem="sDr-H9-AnV" secondAttribute="bottom" constant="8" symbolic="YES" id="WWq-gk-S5n"/>
                            <constraint firstItem="Gd8-2E-O6k" firstAttribute="centerX" secondItem="Tge-Tc-EMO" secondAttribute="centerX" id="YfK-PF-jb0"/>
                            <constraint firstItem="Gd8-2E-O6k" firstAttribute="leading" secondItem="Kvv-Fw-YRY" secondAttribute="leadingMargin" constant="-24" id="ZIv-vw-04U"/>
                            <constraint firstItem="xMU-8l-GuS" firstAttribute="leading" secondItem="Kvv-Fw-YRY" secondAttribute="leadingMargin" id="cXf-QX-PGT"/>
                            <constraint firstAttribute="trailing" secondItem="Tge-Tc-EMO" secondAttribute="trailing" id="fKC-JG-44S"/>
                            <constraint firstItem="sDr-H9-AnV" firstAttribute="centerY" secondItem="Kvv-Fw-YRY" secondAttribute="centerY" id="pNs-k1-MLm"/>
                            <constraint firstItem="Tge-Tc-EMO" firstAttribute="top" secondItem="5bS-7S-R6U" secondAttribute="bottom" constant="31" id="qc9-dc-6Fh"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gd8-2E-O6k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VuJ-pF-L1W">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="bd7-vk-i6B">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Settings:" destination="JkD-H5-aEy" id="ye3-Uc-1zB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Device" destination="hch-LD-xmy" id="OHl-nD-hbI"/>
                        <outlet property="Device1" destination="1IE-fe-kkY" id="bAM-56-eF2"/>
                        <outlet property="PickerView" destination="sDr-H9-AnV" id="tT6-dH-Tvl"/>
                        <outlet property="Welcome" destination="Tge-Tc-EMO" id="gcx-eN-bmD"/>
                        <outlet property="background" destination="Gd8-2E-O6k" id="KIt-1e-LTF"/>
                        <outlet property="deviceTitle" destination="EUz-wP-hqM" id="sCk-Lj-9Bs"/>
                        <outlet property="deviceView" destination="xMU-8l-GuS" id="MmL-MU-Oak"/>
                        <outlet property="systemLabel" destination="phE-sQ-CEg" id="8kL-WC-Ixm"/>
                        <outlet property="systemLabel2" destination="mBQ-ak-KGv" id="YsN-Zk-kZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg3-0l-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1335"/>
        </scene>
        <!--TouchID View Controller-->
        <scene sceneID="5Qg-Am-FQG">
            <objects>
                <viewController id="ffR-vA-gO7" customClass="TouchIDViewController" customModule="OS_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtT-Ye-FN7"/>
                        <viewControllerLayoutGuide type="bottom" id="68K-xW-zwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYj-qV-y8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-dP-vgm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AKu-eU-2T3"/>
                                    <constraint firstAttribute="width" constant="343" id="tLQ-q2-Lnk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qID-pd-9uH">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="agp-2M-6Ym">
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Z2O-hx-y4P"/>
                                    <constraint firstAttribute="width" constant="343" id="l2s-cq-39N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-aN-xWc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="MLa-6o-Mom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDf-aN-xWc" firstAttribute="trailing" secondItem="wYj-qV-y8d" secondAttribute="trailingMargin" id="7dM-OU-sZx"/>
                            <constraint firstItem="eDf-aN-xWc" firstAttribute="top" secondItem="mtT-Ye-FN7" secondAttribute="bottom" constant="8" symbolic="YES" id="8aO-JD-81X"/>
                            <constraint firstItem="agp-2M-6Ym" firstAttribute="centerX" secondItem="wYj-qV-y8d" secondAttribute="centerX" id="BdT-wQ-YZS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jsh-dP-vgm" secondAttribute="leading" id="C16-S6-ncX"/>
                            <constraint firstItem="agp-2M-6Ym" firstAttribute="top" secondItem="mtT-Ye-FN7" secondAttribute="bottom" constant="202" id="Cl8-NQ-BoB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="agp-2M-6Ym" secondAttribute="leading" id="Hor-Nn-MZi"/>
                            <constraint firstItem="qID-pd-9uH" firstAttribute="leading" secondItem="wYj-qV-y8d" secondAttribute="leadingMargin" constant="111" id="Rne-Yz-ZWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agp-2M-6Ym" secondAttribute="trailing" id="Rrr-Ps-5ef"/>
                            <constraint firstItem="eDf-aN-xWc" firstAttribute="centerX" secondItem="qID-pd-9uH" secondAttribute="centerX" id="S1c-ja-zIb"/>
                            <constraint firstItem="eDf-aN-xWc" firstAttribute="leading" secondItem="agp-2M-6Ym" secondAttribute="leading" id="SBb-0X-sQU"/>
                            <constraint firstItem="agp-2M-6Ym" firstAttribute="width" secondItem="Jsh-dP-vgm" secondAttribute="height" multiplier="49:11" constant="57.909090909090935" id="SWF-eJ-XkP"/>
                            <constraint firstItem="Jsh-dP-vgm" firstAttribute="centerX" secondItem="wYj-qV-y8d" secondAttribute="centerX" id="SZc-qd-FfL"/>
                            <constraint firstItem="qID-pd-9uH" firstAttribute="top" secondItem="eDf-aN-xWc" secondAttribute="bottom" constant="8" symbolic="YES" id="XDR-Qs-H3B"/>
                            <constraint firstItem="agp-2M-6Ym" firstAttribute="top" secondItem="qID-pd-9uH" secondAttribute="bottom" constant="61" id="XHw-z6-gsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jsh-dP-vgm" secondAttribute="trailing" id="d7a-Cp-6Is"/>
                            <constraint firstItem="Jsh-dP-vgm" firstAttribute="top" secondItem="agp-2M-6Ym" secondAttribute="bottom" constant="8" symbolic="YES" id="f5k-1C-BYW"/>
                            <constraint firstItem="agp-2M-6Ym" firstAttribute="centerX" secondItem="Jsh-dP-vgm" secondAttribute="centerX" id="fTg-51-tsa"/>
                            <constraint firstItem="68K-xW-zwD" firstAttribute="top" secondItem="Jsh-dP-vgm" secondAttribute="bottom" constant="132" id="i6B-ri-CvC"/>
                            <constraint firstItem="Jsh-dP-vgm" firstAttribute="trailing" secondItem="agp-2M-6Ym" secondAttribute="trailing" id="ieR-Wm-w00"/>
                            <constraint firstItem="68K-xW-zwD" firstAttribute="top" secondItem="agp-2M-6Ym" secondAttribute="bottom" constant="204" id="seK-x1-hcg"/>
                            <constraint firstItem="Jsh-dP-vgm" firstAttribute="leading" secondItem="agp-2M-6Ym" secondAttribute="leading" id="wfy-1D-crM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aK2-T4-Bhr"/>
                        <barButtonItem title="Open Settings" id="LfZ-AO-T5b">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="OpenSettings:" destination="ffR-vA-gO7" id="El4-Jc-k1f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SYY-qD-u1y"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LFs-ny-GNj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3KN-7b-OLE">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Cancel:" destination="ffR-vA-gO7" id="vCQ-OD-NIl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="195-tJ-LJ8">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Next:" destination="ffR-vA-gO7" id="VjW-bQ-6cF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Description" destination="agp-2M-6Ym" id="nUF-rO-xSM"/>
                        <outlet property="OpenSettings" destination="LfZ-AO-T5b" id="AOx-kD-3HP"/>
                        <outlet property="imageView" destination="Jsh-dP-vgm" id="k1d-kg-v9m"/>
                        <outlet property="subtitle" destination="qID-pd-9uH" id="kfC-SO-8K6"/>
                        <outlet property="titleLabel" destination="eDf-aN-xWc" id="rlK-0x-iFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVO-aZ-fCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1980"/>
        </scene>
        <!--TouchID2 View Controller-->
        <scene sceneID="lnk-dc-8M2">
            <objects>
                <viewController id="uMz-wu-xZH" customClass="TouchID2ViewController" customModule="OS_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ql-M3-Qf5"/>
                        <viewControllerLayoutGuide type="bottom" id="q7i-6g-CfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daT-wJ-pQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="k07-iE-Kie">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Gbl-tx-NR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-aR-eFu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="6k7-Dc-Vwt"/>
                                    <constraint firstAttribute="width" constant="338" id="o2e-7F-Yad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-KC-V7d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="CcT-1p-aA6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7i-6g-CfM" firstAttribute="top" secondItem="vm5-KC-V7d" secondAttribute="bottom" constant="20" id="2nV-Vx-ckM"/>
                            <constraint firstItem="F0R-aR-eFu" firstAttribute="top" secondItem="k07-iE-Kie" secondAttribute="bottom" constant="39" id="5dZ-zL-mKM"/>
                            <constraint firstItem="k07-iE-Kie" firstAttribute="centerX" secondItem="daT-wJ-pQZ" secondAttribute="centerX" id="8JK-ih-A8x"/>
                            <constraint firstItem="F0R-aR-eFu" firstAttribute="width" secondItem="k07-iE-Kie" secondAttribute="width" id="C67-zh-h0I"/>
                            <constraint firstItem="k07-iE-Kie" firstAttribute="top" secondItem="1Ql-M3-Qf5" secondAttribute="bottom" constant="8" id="JZI-Tq-ENT"/>
                            <constraint firstItem="F0R-aR-eFu" firstAttribute="top" secondItem="k07-iE-Kie" secondAttribute="bottom" constant="39" id="NsE-Xe-Wbu"/>
                            <constraint firstItem="vm5-KC-V7d" firstAttribute="width" secondItem="k07-iE-Kie" secondAttribute="width" constant="-163" id="QE2-Bi-eN7"/>
                            <constraint firstItem="F0R-aR-eFu" firstAttribute="leading" secondItem="daT-wJ-pQZ" secondAttribute="leadingMargin" id="QXw-m8-alf"/>
                            <constraint firstItem="F0R-aR-eFu" firstAttribute="centerX" secondItem="daT-wJ-pQZ" secondAttribute="centerX" constant="-2.5" id="Sav-5N-pYc"/>
                            <constraint firstItem="vm5-KC-V7d" firstAttribute="top" secondItem="F0R-aR-eFu" secondAttribute="bottom" constant="8" id="VdF-1W-jvO"/>
                            <constraint firstItem="vm5-KC-V7d" firstAttribute="leading" secondItem="daT-wJ-pQZ" secondAttribute="leadingMargin" constant="82" id="dn6-tR-uhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vm5-KC-V7d" secondAttribute="trailing" constant="86" id="kx9-lT-fg5"/>
                            <constraint firstItem="vm5-KC-V7d" firstAttribute="centerX" secondItem="daT-wJ-pQZ" secondAttribute="centerX" constant="-2" id="mAt-Ht-DHI"/>
                            <constraint firstItem="vm5-KC-V7d" firstAttribute="top" secondItem="F0R-aR-eFu" secondAttribute="bottom" constant="8" id="n1Y-bd-r14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhl-gm-p9r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I4h-FU-Ysd">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Cancel:" destination="uMz-wu-xZH" id="xAl-zu-0um"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="zkn-cj-Sr3">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Next:" destination="uMz-wu-xZH" id="4vX-gO-VQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Description" destination="F0R-aR-eFu" id="7Aa-FQ-G5i"/>
                        <outlet property="imageView" destination="vm5-KC-V7d" id="rak-1y-UjE"/>
                        <outlet property="titleLabel" destination="k07-iE-Kie" id="1C7-0c-Sha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNF-me-O5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZr-AL-xWy">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OVH-wd-iGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWm-bq-l1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkD-H5-aEy" kind="relationship" relationship="rootViewController" id="Fm4-RQ-F8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQS-b4-VCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZo-RF-PNc">
            <objects>
                <navigationController storyboardIdentifier="TouchID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="S98-4t-bI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzB-6R-jWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ie2-I4-mYF">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ffR-vA-gO7" kind="relationship" relationship="rootViewController" id="AIQ-Vs-SKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0w-az-hg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BE-Wh-OaT">
            <objects>
                <navigationController storyboardIdentifier="TouchID2" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WrK-rv-Y44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yj-ym-uQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMz-wu-xZH" kind="relationship" relationship="rootViewController" id="BhK-Zy-xGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL2-Cp-NjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVg-Ko-Ahv">
            <objects>
                <navigationController storyboardIdentifier="ApplePay" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oIL-rK-p0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9v-3a-7D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQK-PW-COg" kind="relationship" relationship="rootViewController" id="TO7-iL-qeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vq-gt-wc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="2635"/>
        </scene>
        <!--Apple Pay View Controller-->
        <scene sceneID="mZ1-VO-CJo">
            <objects>
                <viewController id="DQK-PW-COg" customClass="ApplePayViewController" customModule="OS_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4R-NB-6aG"/>
                        <viewControllerLayoutGuide type="bottom" id="cpp-OH-7c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfL-Et-PYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-Vy-jr0">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="a8l-M9-uul"/>
                                </constraints>
                                <state key="normal" title="Pay"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-zX-fIu">
                                <state key="normal" image="ApplePayBTN_33pt__black_logo_"/>
                                <connections>
                                    <action selector="Pay:" destination="DQK-PW-COg" eventType="touchUpInside" id="EED-6u-66n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-mR-HjU" customClass="Smily" customModule="OS_Guide" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Bf-bdN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="a9z-yj-baZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-Qb-7l6" customClass="Arrow" customModule="OS_Guide" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OST-R6-W69">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kwu-yP-tIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4H-mR-HjU" firstAttribute="centerX" secondItem="Fff-Bf-bdN" secondAttribute="centerX" id="7W9-Uj-uns"/>
                            <constraint firstItem="OST-R6-W69" firstAttribute="centerX" secondItem="u4H-mR-HjU" secondAttribute="centerX" id="8lK-0K-mmg"/>
                            <constraint firstItem="OST-R6-W69" firstAttribute="top" secondItem="Q4R-NB-6aG" secondAttribute="bottom" constant="8" symbolic="YES" id="FTH-6P-J6b"/>
                            <constraint firstItem="OST-R6-W69" firstAttribute="leading" secondItem="HfL-Et-PYE" secondAttribute="leadingMargin" id="Igh-3h-VxK"/>
                            <constraint firstItem="kYg-Qb-7l6" firstAttribute="top" secondItem="HfL-Et-PYE" secondAttribute="top" constant="495" id="J1t-q0-f89"/>
                            <constraint firstAttribute="bottom" secondItem="kNc-Vy-jr0" secondAttribute="bottom" constant="20" symbolic="YES" id="Jsf-05-WXm"/>
                            <constraint firstItem="Fff-Bf-bdN" firstAttribute="leading" secondItem="HfL-Et-PYE" secondAttribute="leadingMargin" constant="35" id="Qk6-Ri-9PW"/>
                            <constraint firstItem="u4H-mR-HjU" firstAttribute="leading" secondItem="HfL-Et-PYE" secondAttribute="leadingMargin" constant="48" id="XLF-0J-85z"/>
                            <constraint firstItem="Fff-Bf-bdN" firstAttribute="top" secondItem="u4H-mR-HjU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAw-QU-jgW"/>
                            <constraint firstItem="OST-R6-W69" firstAttribute="trailing" secondItem="MSX-zX-fIu" secondAttribute="trailing" id="bZA-py-b9L"/>
                            <constraint firstItem="kNc-Vy-jr0" firstAttribute="bottom" secondItem="MSX-zX-fIu" secondAttribute="bottom" id="csV-Ub-L7b"/>
                            <constraint firstItem="OST-R6-W69" firstAttribute="leading" secondItem="kNc-Vy-jr0" secondAttribute="leading" id="d9N-IL-CLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYg-Qb-7l6" secondAttribute="trailing" constant="59" id="fMG-65-Afj"/>
                            <constraint firstItem="kYg-Qb-7l6" firstAttribute="top" secondItem="Fff-Bf-bdN" secondAttribute="bottom" constant="61" id="iMi-YT-tIG"/>
                            <constraint firstItem="kNc-Vy-jr0" firstAttribute="top" secondItem="MSX-zX-fIu" secondAttribute="top" id="jNb-pR-R9u"/>
                            <constraint firstItem="kYg-Qb-7l6" firstAttribute="centerX" secondItem="MSX-zX-fIu" secondAttribute="centerX" id="jSW-BW-XFs"/>
                            <constraint firstItem="u4H-mR-HjU" firstAttribute="top" secondItem="OST-R6-W69" secondAttribute="bottom" constant="8" symbolic="YES" id="kYP-RP-Uys"/>
                            <constraint firstItem="OST-R6-W69" firstAttribute="trailing" secondItem="HfL-Et-PYE" secondAttribute="trailingMargin" id="rPG-Zt-Xx7"/>
                            <constraint firstItem="MSX-zX-fIu" firstAttribute="leading" secondItem="kNc-Vy-jr0" secondAttribute="trailing" constant="31" id="sU7-0g-p6N"/>
                            <constraint firstItem="MSX-zX-fIu" firstAttribute="top" secondItem="kYg-Qb-7l6" secondAttribute="bottom" constant="23" id="wV6-vm-uGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpl-2c-ULD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uor-Xn-mNw">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ApplePay" destination="MSX-zX-fIu" id="nXe-yT-osL"/>
                        <outlet property="Arrow" destination="kYg-Qb-7l6" id="A2q-Zo-qQP"/>
                        <outlet property="Free" destination="Fff-Bf-bdN" id="45e-Km-dDk"/>
                        <outlet property="NonPay" destination="kNc-Vy-jr0" id="Gda-WF-9x6"/>
                        <outlet property="Smily" destination="u4H-mR-HjU" id="OvP-po-4kC"/>
                        <outlet property="Title1" destination="OST-R6-W69" id="nPN-Ks-me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0En-9q-7E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="2634"/>
        </scene>
        <!--Air Print-->
        <scene sceneID="KEh-b5-bZf">
            <objects>
                <viewController id="6eL-bq-kDB" customClass="AirPrint" customModule="OS_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bs4-Qp-Fdk"/>
                        <viewControllerLayoutGuide type="bottom" id="Enl-At-dSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3m-V9-AkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-Mc-pNz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="nzw-y2-AFe"/>
                                    <constraint firstAttribute="width" constant="288" id="ynP-BZ-RHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22H-fI-1eT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="GEj-Ho-Y7L"/>
                                    <constraint firstAttribute="width" constant="343" id="ssR-O1-RJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-FO-7sS" customClass="Print" customModule="OS_Guide" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QsJ-Ba-OEd"/>
                                    <constraint firstAttribute="width" constant="288" id="ieD-Nr-2bn"/>
                                </constraints>
                                <connections>
                                    <action selector="Print:" destination="6eL-bq-kDB" eventType="touchUpInside" id="rfB-Nw-fQ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22H-fI-1eT" firstAttribute="top" secondItem="JO0-Mc-pNz" secondAttribute="bottom" constant="8" id="6B5-4X-Ko6"/>
                            <constraint firstItem="22H-fI-1eT" firstAttribute="trailing" secondItem="l3m-V9-AkW" secondAttribute="trailingMargin" id="9T5-j5-6pV"/>
                            <constraint firstItem="22H-fI-1eT" firstAttribute="top" secondItem="JO0-Mc-pNz" secondAttribute="bottom" constant="8" id="Mu3-9Z-pid"/>
                            <constraint firstItem="JO0-Mc-pNz" firstAttribute="top" secondItem="bs4-Qp-Fdk" secondAttribute="bottom" constant="8" id="O9p-is-bsz"/>
                            <constraint firstItem="JO0-Mc-pNz" firstAttribute="leading" secondItem="l3m-V9-AkW" secondAttribute="leadingMargin" constant="27" id="RD7-NZ-aqg"/>
                            <constraint firstItem="22H-fI-1eT" firstAttribute="leading" secondItem="l3m-V9-AkW" secondAttribute="leadingMargin" id="WpJ-QC-bO6"/>
                            <constraint firstItem="Enl-At-dSy" firstAttribute="top" secondItem="bVE-FO-7sS" secondAttribute="bottom" constant="8" id="X6s-BT-v4T"/>
                            <constraint firstItem="JO0-Mc-pNz" firstAttribute="trailing" secondItem="l3m-V9-AkW" secondAttribute="trailingMargin" constant="-28" id="XYO-Q1-x9N"/>
                            <constraint firstItem="22H-fI-1eT" firstAttribute="centerX" secondItem="l3m-V9-AkW" secondAttribute="centerX" id="ZP7-3M-fA1"/>
                            <constraint firstItem="JO0-Mc-pNz" firstAttribute="centerX" secondItem="l3m-V9-AkW" secondAttribute="centerX" id="ejw-TC-AJz"/>
                            <constraint firstItem="bVE-FO-7sS" firstAttribute="centerX" secondItem="l3m-V9-AkW" secondAttribute="centerX" id="yTb-Pe-oPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpZ-Z1-ohf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XcE-Ee-hv6">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Cancel:" destination="6eL-bq-kDB" id="3J0-Fj-siQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AirPrint" destination="bVE-FO-7sS" id="Zxj-Rg-LAq"/>
                        <outlet property="airPrintLabel" destination="JO0-Mc-pNz" id="bvF-5J-HLi"/>
                        <outlet property="textView" destination="22H-fI-1eT" id="qz2-Go-4KC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJU-GR-8T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="3282.008995502249"/>
        </scene>
        <!--Pay Award View Controller-->
        <scene sceneID="cvh-OA-Nug">
            <objects>
                <viewController id="PgB-CC-zs1" customClass="PayAwardViewController" customModule="OS_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQS-XP-Qtw"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf6-29-qsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHG-9W-tll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-Fg-cIC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5en-DE-Fex"/>
                                    <constraint firstAttribute="height" constant="54" id="YOd-vO-4oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-dW-cMg" customClass="PayButton" customModule="OS_Guide" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ATU-3Y-lE1"/>
                                    <constraint firstAttribute="width" constant="288" id="d8j-r0-kBM"/>
                                </constraints>
                                <connections>
                                    <action selector="More:" destination="PgB-CC-zs1" eventType="touchUpInside" id="6Ua-Va-Zh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-2E-RAp" customClass="Banks" customModule="OS_Guide" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="IOy-Dw-ZwT"/>
                                    <constraint firstAttribute="height" constant="86" id="ft5-Cy-mVD"/>
                                </constraints>
                                <connections>
                                    <action selector="Banks:" destination="PgB-CC-zs1" eventType="touchUpInside" id="qdY-R5-wdE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applePay" translatesAutoresizingMaskIntoConstraints="NO" id="rYe-TP-97T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="atj-0Z-rUv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="uL6-93-Av4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntH-2E-RAp" firstAttribute="leading" secondItem="SHG-9W-tll" secondAttribute="leadingMargin" constant="27" id="0Ug-qr-ZOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WfN-dW-cMg" secondAttribute="trailing" constant="28" id="0ys-Zq-3py"/>
                            <constraint firstItem="WfN-dW-cMg" firstAttribute="leading" secondItem="ntH-2E-RAp" secondAttribute="leading" id="2GK-aD-dOA"/>
                            <constraint firstItem="Jf6-29-qsY" firstAttribute="top" secondItem="ntH-2E-RAp" secondAttribute="bottom" constant="77" id="3Xq-E6-ktB"/>
                            <constraint firstItem="aJI-Fg-cIC" firstAttribute="leading" secondItem="SHG-9W-tll" secondAttribute="leadingMargin" constant="27" id="5gl-4N-Ehr"/>
                            <constraint firstItem="rYe-TP-97T" firstAttribute="top" secondItem="aJI-Fg-cIC" secondAttribute="bottom" constant="8" id="Bjg-qr-Y7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJI-Fg-cIC" secondAttribute="trailing" constant="28" id="CtA-4u-7lV"/>
                            <constraint firstItem="rYe-TP-97T" firstAttribute="width" secondItem="aJI-Fg-cIC" secondAttribute="width" id="H02-cZ-DR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYe-TP-97T" secondAttribute="trailing" constant="28" id="H69-dR-i8B"/>
                            <constraint firstItem="WfN-dW-cMg" firstAttribute="top" secondItem="rYe-TP-97T" secondAttribute="bottom" constant="20" id="MmO-C8-r4h"/>
                            <constraint firstItem="rYe-TP-97T" firstAttribute="leading" secondItem="SHG-9W-tll" secondAttribute="leadingMargin" constant="27" id="O2p-cM-HYB"/>
                            <constraint firstItem="rYe-TP-97T" firstAttribute="leading" secondItem="WfN-dW-cMg" secondAttribute="leading" id="QvE-oE-s26"/>
                            <constraint firstItem="aJI-Fg-cIC" firstAttribute="top" secondItem="hQS-XP-Qtw" secondAttribute="bottom" constant="8" id="RsN-qe-srt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntH-2E-RAp" secondAttribute="trailing" constant="28" id="RuV-jw-3M8"/>
                            <constraint firstItem="ntH-2E-RAp" firstAttribute="top" secondItem="WfN-dW-cMg" secondAttribute="bottom" constant="42" id="Uzi-Yo-583"/>
                            <constraint firstItem="rYe-TP-97T" firstAttribute="top" secondItem="aJI-Fg-cIC" secondAttribute="bottom" constant="8" id="V5a-pp-ody"/>
                            <constraint firstItem="rYe-TP-97T" firstAttribute="leading" secondItem="SHG-9W-tll" secondAttribute="leadingMargin" constant="27" id="WIC-QM-9py"/>
                            <constraint firstItem="WfN-dW-cMg" firstAttribute="width" secondItem="aJI-Fg-cIC" secondAttribute="width" id="Y4M-fL-eUB"/>
                            <constraint firstItem="WfN-dW-cMg" firstAttribute="leading" secondItem="SHG-9W-tll" secondAttribute="leadingMargin" constant="27" id="aOF-1p-7Df"/>
                            <constraint firstItem="rYe-TP-97T" firstAttribute="top" secondItem="aJI-Fg-cIC" secondAttribute="bottom" constant="8" id="b5p-mf-zpH"/>
                            <constraint firstItem="ntH-2E-RAp" firstAttribute="width" secondItem="aJI-Fg-cIC" secondAttribute="width" id="f7R-Dz-Ylw"/>
                            <constraint firstItem="aJI-Fg-cIC" firstAttribute="centerX" secondItem="SHG-9W-tll" secondAttribute="centerX" id="saE-dh-8E4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYe-TP-97T" secondAttribute="trailing" constant="28" id="tcJ-sk-cHW"/>
                            <constraint firstItem="WfN-dW-cMg" firstAttribute="top" secondItem="rYe-TP-97T" secondAttribute="bottom" constant="20" id="yBQ-7z-fIo"/>
                            <constraint firstItem="ntH-2E-RAp" firstAttribute="top" secondItem="WfN-dW-cMg" secondAttribute="bottom" constant="42" id="ycG-h7-Lud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coY-i9-h54">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YMp-0a-C0g">
                            <color key="tintColor" red="1" green="0.090196078430000007" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="Done:" destination="PgB-CC-zs1" id="uOo-23-X2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Congratz" destination="aJI-Fg-cIC" id="Aqp-Fd-Ktr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMi-le-OKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="2635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ye5-nn-HYH">
            <objects>
                <navigationController storyboardIdentifier="PayAward" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uz7-k0-sih" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ju3-WN-1hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgB-CC-zs1" kind="relationship" relationship="rootViewController" id="uXL-ad-cHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvV-aG-6AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="2634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaz-gT-QEX">
            <objects>
                <navigationController storyboardIdentifier="AirPrint" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPN-Ha-zsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYs-wp-tYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6eL-bq-kDB" kind="relationship" relationship="rootViewController" id="f97-Sz-sKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWn-Jd-rlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="3283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k15-jg-Xh9">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="47j-A0-CdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvI-BJ-2WR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xh3-7A-5bX" kind="relationship" relationship="rootViewController" id="7jk-ru-DK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSp-lO-oKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_33pt__black_logo_" width="140" height="33"/>
        <image name="Background" width="640" height="1136"/>
        <image name="applePay" width="144" height="120"/>
    </resources>
</document>
